{
  "name": "reusable-workflows",
  "version": "1.2.0",
  "description": "A collection of reusable GitHub workflows for ECMWF repositories",
  "scripts": {
    "lint": "eslint --ext .yml --fix .github",
    "lint-no-fix": "npm run lint -- --no-fix",
    "version": "auto-changelog && git add CHANGELOG.md"
  },
  "git": {
    "pre-commit": [
      "lint-no-fix"
    ]
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecmwf-actions/reusable-workflows"
  },
  "devDependencies": {
    "@vercel/git-hooks": "^1.0.0",
    "auto-changelog": "^2.4.0",
    "eslint": "^8.41.0",
    "eslint-plugin-json-schema-validator": "^4.5.0",
    "eslint-plugin-jsonc": "^2.9.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:json-schema-validator/recommended"
    ],
    "rules": {
      "json-schema-validator/no-invalid": [
        "error",
        {
          "useSchemastoreCatalog": true
        }
      ]
    }
  },
  "auto-changelog": {
    "commitLimit": 99,
    "hideCredit": true,
    "package": true,
    "template": "keepachangelog"
  }
}
